<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://cdn.worldvectorlogo.com/logos/salesforce-2.svg">
        <nav id="nav-bar"> 
          <a href="#features" class="nav-link">Features</a>
          <a href="#What is Salesforce" class="nav-link">What is Salesforce</a>
          <a href="#pricing" class="nav-link">Pricing</a>
        </nav>
      </header>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        <input type="submit" value="submit" id="submit">
      </form>
      <div id="features">
        <div id="first-feature">
          <p id="feature-title">Account and Contact Management</p>
          <p>Have a complete view of your customers, including activity history, key contacts, customer communications, and internal account discussions. Gain insights from popular social media sites such as Facebook, Twitter, and LinkedIn — right within Salesforce.</p>
        </div>
        <div id="second-feature">
          <p id="feature-title">Opportunity Management</p>
          <p>Get a complete view of your team’s deals with Opportunity Management. See stage, products, competition, quotes, and more. Stay connected to the people and information you need to close every sale.</p>
        </div>
        <div id="third-feature">
          <p id="feature-title">Sales Data</p>
          <p>Get the right sales data at the right time with Data.com. Connect with key decision makers faster. Easily plan territories. Increase sales and marketing productivity with the latest, most accurate data.</p>
        </div>
      </div>
      <div id="What is Salesforce">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/di6iwHhrH6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="pricing">
        <h1>Completely Free</h1>
      </div>
</body>
</html>